apiVersion: v1
kind: Service
metadata:
  name: {{ include "azolla-benchmark.fullname" . }}-orchestrator
  labels:
    {{- include "azolla-benchmark.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator
spec:
  type: {{ .Values.orchestrator.service.type }}
  selector:
    {{- include "azolla-benchmark.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator
  ports:
    - name: grpc
      port: {{ .Values.orchestrator.service.port }}
      targetPort: grpc
      protocol: TCP
